spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<user.email>
spring.mail.password=<user.password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stock.api.url = https://www.alphavantage.co/query
stock.api.key = MSDA3O1JAV9S2NJM
stock.schedule.delay.milliseconds = 10000
stock.schedule.initialDelay.milliseconds = 10000

jwt.secret = secret