spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

stock.api.url = https://www.alphavantage.co/query
stock.api.key = MSDA3O1JAV9S2NJM